<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exploding-sun" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-uN-wvT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="2MA-hZ-6u0"/>
                                    <constraint firstAttribute="height" constant="110" id="H1a-iS-8XI"/>
                                    <constraint firstAttribute="width" constant="301" id="HiQ-VB-cHA"/>
                                    <constraint firstAttribute="height" constant="293" id="K1O-WP-0vW"/>
                                    <constraint firstAttribute="width" constant="247" id="ScS-Ru-kc6"/>
                                    <constraint firstAttribute="height" constant="301" id="cWB-aP-9sO"/>
                                    <constraint firstAttribute="height" constant="280" id="g6Z-CT-Mx0"/>
                                    <constraint firstAttribute="height" constant="247" id="j08-So-J9l"/>
                                    <constraint firstAttribute="width" constant="280" id="uv1-Uq-c5y"/>
                                    <constraint firstAttribute="width" constant="601" id="vHB-uW-Tvr"/>
                                    <constraint firstAttribute="height" constant="341" id="vJA-d7-Uo6"/>
                                    <constraint firstAttribute="width" constant="138" id="wRC-qd-otG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2MA-hZ-6u0"/>
                                        <exclude reference="H1a-iS-8XI"/>
                                        <exclude reference="HiQ-VB-cHA"/>
                                        <exclude reference="K1O-WP-0vW"/>
                                        <exclude reference="cWB-aP-9sO"/>
                                        <exclude reference="g6Z-CT-Mx0"/>
                                        <exclude reference="uv1-Uq-c5y"/>
                                        <exclude reference="vHB-uW-Tvr"/>
                                        <exclude reference="vJA-d7-Uo6"/>
                                        <exclude reference="wRC-qd-otG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infobomb-logo" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-jY-o7A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="hJb-Fo-7fM"/>
                                    <constraint firstAttribute="height" constant="70" id="tCi-US-vqQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ep-uN-wvT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3LU-3J-2tz"/>
                            <constraint firstItem="0ep-uN-wvT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6il-kP-eJu"/>
                            <constraint firstAttribute="trailing" secondItem="0ep-uN-wvT" secondAttribute="trailing" id="7im-gx-LlB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0ep-uN-wvT" secondAttribute="bottom" constant="70" id="9pD-0t-IN5"/>
                            <constraint firstItem="0ep-uN-wvT" firstAttribute="top" secondItem="9ip-jY-o7A" secondAttribute="bottom" constant="37" id="CnN-6r-nfD"/>
                            <constraint firstItem="9ip-jY-o7A" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Iza-5i-1ta"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0ep-uN-wvT" secondAttribute="bottom" constant="70" id="JLr-4X-gGU"/>
                            <constraint firstItem="0ep-uN-wvT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PDT-NV-l8e"/>
                            <constraint firstItem="0ep-uN-wvT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PQf-7Y-iAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ep-uN-wvT" secondAttribute="trailing" constant="158" id="QYa-95-LRS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0ep-uN-wvT" secondAttribute="bottom" constant="-10" id="Y7e-dJ-xPn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0ep-uN-wvT" secondAttribute="bottom" id="eGU-W7-WFg"/>
                            <constraint firstItem="0ep-uN-wvT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="k1e-UI-cva"/>
                            <constraint firstItem="0ep-uN-wvT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kSy-EM-Nhm"/>
                            <constraint firstItem="0ep-uN-wvT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="mAa-po-plO"/>
                            <constraint firstItem="0ep-uN-wvT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="157" id="nv0-o3-Aze"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0ep-uN-wvT" secondAttribute="bottom" constant="119" id="qEe-ck-cag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ep-uN-wvT" secondAttribute="trailing" id="uit-K1-kao"/>
                            <constraint firstAttribute="trailing" secondItem="0ep-uN-wvT" secondAttribute="trailing" id="uuI-qb-NbA"/>
                            <constraint firstItem="0ep-uN-wvT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vuj-Wd-kjv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0ep-uN-wvT" secondAttribute="bottom" id="ybH-u6-MSe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3LU-3J-2tz"/>
                                <exclude reference="6il-kP-eJu"/>
                                <exclude reference="7im-gx-LlB"/>
                                <exclude reference="PDT-NV-l8e"/>
                                <exclude reference="QYa-95-LRS"/>
                                <exclude reference="k1e-UI-cva"/>
                                <exclude reference="kSy-EM-Nhm"/>
                                <exclude reference="mAa-po-plO"/>
                                <exclude reference="nv0-o3-Aze"/>
                                <exclude reference="uit-K1-kao"/>
                                <exclude reference="uuI-qb-NbA"/>
                                <exclude reference="vuj-Wd-kjv"/>
                                <exclude reference="9pD-0t-IN5"/>
                                <exclude reference="JLr-4X-gGU"/>
                                <exclude reference="Y7e-dJ-xPn"/>
                                <exclude reference="eGU-W7-WFg"/>
                                <exclude reference="ybH-u6-MSe"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="exploding-sun" width="388" height="379"/>
        <image name="infobomb-logo" width="700" height="180"/>
    </resources>
</document>
